\begin{literatura}{99}
	
\bibitem{boldis}
    BOLDIŠ, P.
    \emph{Bibliografické citace dokumentů podle ČSN ISO 690 a ČSN ISO 690-2}\/ [online].
    2001, poslední aktualizace 11.\,11.\,2004 [cit.\,17.\,2.\,2005].
    Dostupné z~URL:
    \(<\)\url{http://www.boldis.cz/citace/citace.html}\(>\).

\bibitem{sr02/2009}
    VUT v~Brně:
    \emph{Úprava, odevzdávání a zveřejňování vysokoškolských kvalifikačních prací na VUT v~Brně}\/ [online]. Směrnice rektora č. 2/2009. Brno: 2009, poslední aktualizace 24.\,03.\,2009 [cit.\,23.\,10.\,2015].
    Dostupné z~URL:
    \(<\)\url{https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-rektora-f34920/}\(>\).
	
\end{literatura}
