\begin{seznamzkratek}{KolikMista}

	\novazkratka{zkTemp}		% název
		{Velikost levého sloupce seznamu}								% zkratka
		{-- určujete délkou parametru prostředí \texttt{seznamzkratek} (viz zdroják)}
											% rozvinutí zkratky

	\novazkratka{zkDSP}		% název
		{DSP}								% zkratka
		{číslicové zpracování signálů -- Digital Signal Processing}
											% rozvinutí zkratky
	%%% bsymfvz
	\novazkratka{symfvz}						% název
		{\ensuremath{f_\textind{vz}}} % symbol
		{vzorkovací kmitočet}					% popis
	%%% esymfvz

\end{seznamzkratek}
