\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czechiso}
\bibdata{dokumentace}
\bibcite{alpha-blending}{1}
\bibcite{glfw3}{2}
\bibcite{khronos-lic}{3}
\bibcite{glew-lic}{4}
\bibcite{mesa3d-lic}{5}
\bibcite{opengl}{6}
\bibcite{glew}{7}
\bibcite{pcl}{8}
\bibcite{tri_opt_1}{9}
\bibcite{tri_opt_2}{10}
\bibcite{vao}{11}
\bibcite{vbo}{12}
\bibcite{vfx1}{13}
\bibcite{frustum-culling}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{24}{section*.46}}
\bibcite{zlib-libpng}{15}
\bibcite{oculus_rift}{16}
\bibcite{ply_format}{17}
\bibcite{vive-lasery}{18}
\bibcite{khronos_vr}{19}
\bibcite{vive_bbc}{20}
\bibcite{vive_gamespot}{21}
\bibcite{pcl_icra}{22}
\@setckpt{text/literatura}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
