\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st studentsk\IeC {\'e} pr\IeC {\'a}ce}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtu\IeC {\'a}ln\IeC {\'\i } realita}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stereoskopie}{9}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{Anaglyf}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Polarizace}{9}{section*.9}}
\citation{vfx1}
\citation{vive_bbc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VFX1 headgear\relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivn\IeC {\'\i } zatm\IeC {\'\i }vac\IeC {\'\i } br\IeC {\'y}le}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{LCD br\IeC {\'y}le}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Headsety Virtu\IeC {\'a}ln\IeC {\'\i } reality}{10}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{VFX1}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{HTC Vive}{10}{section*.15}}
\citation{vive_gamespot}
\citation{vive_bbc}
\citation{vive-lasery}
\citation{oculus_rift}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HTC Vive\relax }}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Oculus Rift}{11}{section*.17}}
\citation{khronos_vr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Oculus Rift\relax }}{12}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mo\IeC {\v z}nosti programov\IeC {\'a}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro VR}{12}{section.19}}
\@setckpt{text/reseni}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
