\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\'y}b\IeC {\v e}r datov\IeC {\'e}ho form\IeC {\'a}tu a Implementace programu}{14}{chapter.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datov\IeC {\'y} form\IeC {\'a}t}{14}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textov\IeC {\'y} form\IeC {\'a}t}{14}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stereo Lithography STL}{14}{subsection.23}}
\citation{ply_format}
\citation{pcl}
\citation{pcl_icra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wavefront OBJ}{15}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Polygon file format PLY}{15}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Point Cloud Data}{15}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Fin\IeC {\'a}ln\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}r}{15}{subsection.27}}
\citation{opengl}
\citation{glew}
\citation{glew-lic}
\citation{mesa3d-lic}
\citation{khronos-lic}
\citation{glfw3}
\citation{zlib-libpng}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Engine}{16}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Po\IeC {\v z}adavky virtu\IeC {\'a}ln\IeC {\'\i } reality}{16}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vykreslov\IeC {\'a}n\IeC {\'\i } bod\IeC {\r u}}{16}{subsection.30}}
\citation{tri_opt_1}
\citation{tri_opt_2}
\citation{vbo}
\citation{vao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Omezen\IeC {\'\i } procesorov\IeC {\'e} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{17}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Podporovan\IeC {\'y} form\IeC {\'a}t}{17}{subsection.32}}
\citation{frustum-culling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Segmentace mra\IeC {\v c}na}{18}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Grafick\IeC {\'e} rozhran\IeC {\'\i }}{18}{subsection.34}}
\citation{alpha-blending}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pohled na na\IeC {\v c}ten\IeC {\'e} mra\IeC {\v c}no\relax }}{19}{figure.caption.38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mrak}{{2.1}{19}{Pohled na načtené mračno\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Zobrazen\IeC {\'\i } mra\IeC {\v c}na}{19}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{Zm\IeC {\v e}na velikosti bod\IeC {\r u}}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Zobrazen\IeC {\'\i } skal\IeC {\'a}rn\IeC {\'\i }ho pole}{19}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Demonstrace zm\IeC {\v e}ny velikosti bod\IeC {\r u}\relax }}{20}{figure.caption.39}}
\newlabel{velikosti}{{2.2}{20}{Demonstrace změny velikosti bodů\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstrace p\IeC {\v r}im\IeC {\'\i }ch\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v s}k\IeC {\'a}ly skal\IeC {\'a}rn\IeC {\'\i }ho pole\relax }}{20}{figure.caption.40}}
\newlabel{skalar}{{2.3}{20}{Demonstrace přimíchávání škály skalárního pole\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } programu}{21}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hlavn\IeC {\'\i } menu\relax }}{22}{figure.caption.42}}
\newlabel{hlavni-menu}{{2.4}{22}{Hlavní menu\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Menu objekty\relax }}{22}{figure.caption.43}}
\newlabel{objects}{{2.5}{22}{Menu objekty\relax }{figure.caption.43}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
