\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{27}{section*.49}}
\newacro{zkTemp}[\AC@hyperlink{zkTemp}{Velikost lev\IeC {\'e}ho sloupce seznamu}]{-- ur\IeC {\v c}ujete d\IeC {\'e}lkou parametru prost\IeC {\v r}ed\IeC {\'\i } \texttt  {seznamzkratek} (viz zdroj\IeC {\'a}k)}
\newacro{zkDSP}[\AC@hyperlink{zkDSP}{DSP}]{\IeC {\v c}\IeC {\'\i }slicov\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } sign\IeC {\'a}l\IeC {\r u} -- Digital Signal Processing}
\newacro{symfvz}[\AC@hyperlink{symfvz}{\ensuremath  {f_\textind  {vz}}}]{vzorkovac\IeC {\'\i } kmito\IeC {\v c}et}
\@setckpt{text/zkratky}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
